OPENAI_API_KEY=<key>
OPENAI_MODEL=gpt-4o-mini

DB_NAME=consultant_chat
DB_USER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=<password>

DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=10
DB_POOL_TIMEOUT=30.0

WEBSOCKET_SERVER=0.0.0.0
WEBSOCKET_PORT=8080
WEBSOCKET_CORS_ALLOWED_ORIGINS=*

UI_FOLDER=expert-matcher-ui/dist
BASE_FOLDER=/development/onepoint/expert-matcher